spring.datasource.url=jdbc:mysql://bigcloud-spotify.mysql.database.azure.com/spotify?useSSL=true
spring.datasource.username=gabrielmartinez
spring.datasource.password=G090125m#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

